<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="jquery-3.1.0.min.js"></script>
<script src="KontorolClient.min.js"></script>
<script src="KontorolSessionService.min.js"></script>
<script src="KontorolMediaService.min.js"></script>
<script src="KontorolUploadTokenService.min.js"></script>
<script type="text/javascript">

	
	var client;

	var session_start_cb = function (success, ks){
		if(!success)
			alert(ks.message);
	
		client.setKs(ks);
		document.getElementById("ks").value = ks;
		alert("Seesion started: " + ks);
	};

	function session_start(){
		var config = new KontorolConfiguration(document.getElementById("partnerId").value);
		config.serviceUrl = "http://www.kontorol.com";
		
		client = new KontorolClient(config);
		
		var secret = document.getElementById("secret").value;
		var userId = null;
		var type = 0; // KontorolSessionType.USER
		var partnerId = document.getElementById("partnerId").value;
		var expiry = null;
		var privileges = null;
		KontorolSessionService.start(secret, userId, type, partnerId, expiry, privileges)
			.completion(session_start_cb)
			.execute(client);
	}
	
	var media_add_cb = function (success, entry){
		if(!success)
			alert(entry.message);
		
		document.getElementById("entryId").value = entry.id;
		alert("Entry created: " + entry.id);
	}

	function media_add(){
		var entry = {
			objectType: "KontorolMediaEntry",
			mediaType: 1, // KontorolMediaType.VIDEO
			name: document.getElementById("name").value,
			description: document.getElementById("description").value,
		}

		KontorolMediaService.add(entry)
			.completion(media_add_cb)
			.execute(client);
	}

	function upload(){
		
		var filepath = document.getElementById("fileData").value;
		var filename = filepath.replace(/^.*[\\\/]/, '');
		
		var uploadToken = {
			objectType: "KontorolUploadToken",
			fileName: filename
		}

		KontorolUploadTokenService.add(uploadToken)
			.completion(upload_token_add_cb)
			.execute(client);
	}

	function upload_token_add_cb(success, uploadToken){
		KontorolUploadTokenService.upload(uploadToken.id, document.getElementById("fileData"))
			.completion(upload_token_upload_cb)
			.execute(client);
	}

	function upload_token_upload_cb(success, uploadToken){
		alert('File uploaded');
	}

	function media_delete(){
		var entryId = document.getElementById("entryId").value;		
		KontorolMediaService.deleteAction(entryId)
			.execute(client);
	}

	function media_delete_error_with_cb(){
		var entryId = "kishkush";
		KontorolMediaService.deleteAction(entryId).execute(client, function(success, results){
			if(success) {
				alert("Error was expected");
			}
			else {
				alert("Error received as expected: " + results.message);
			}
		});
	}

	function media_delete_error_without_cb(){
		var entryId = "kishkush";
		KontorolMediaService.deleteAction(entryId).execute(client);
	}

	function multirequest_multi_callback(){
		var entry = {
			objectType: "KontorolMediaEntry",
			mediaType: 1, // KontorolMediaType.VIDEO
			name: document.getElementById("name").value,
			description: document.getElementById("description").value,
		}

		KontorolMediaService.add(entry)
			.completion(media_add_cb)
			.add(KontorolMediaService.deleteAction("{1:result:id}")
				.completion(function(success, error){
					if(!success) {
						alert(error.message);
					}
					else {
						alert("Entry deleted");
					}
				}))
			.execute(client);
	}

	function multirequest_single_callback(){
		var entry = {
			objectType: "KontorolMediaEntry",
			mediaType: 1, // KontorolMediaType.VIDEO
			name: document.getElementById("name").value,
			description: document.getElementById("description").value,
		}

		KontorolMediaService.add(entry)
			.add(KontorolMediaService.deleteAction("{1:result:id}"))
			.execute(client, function(success, results){
				if(results.message) { // general transport error
					alert(results.message);
					return;
				}
				
				for(var i = 0; i < results.length; i++){
					if(results[i] && typeof(results[i]) == 'object' && results[i].code && results[i].message) { // request error
						alert(results[i].message);
					}
					else if(i == 0) { // media.add
						document.getElementById("entryId").value = results[i].id;
						alert("Entry created: " + results[i].id);
					}
					else {
						alert("Entry deleted");
					}
				}
			});
	}

	function multirequest_different_style(){
		var entry = {
			objectType: "KontorolMediaEntry",
			mediaType: 1, // KontorolMediaType.VIDEO
			name: document.getElementById("name").value,
			description: document.getElementById("description").value,
		}

		var addRequestBuilder = KontorolMediaService.add(entry);
		var deleteRequestBuilder = KontorolMediaService.deleteAction("{1:result:id}").completion();
		
		var multiRequestBuilder = new KontorolMultiRequestBuilder(client);
		multiRequestBuilder.add(addRequestBuilder);
		multiRequestBuilder.add(deleteRequestBuilder);
		
		multiRequestBuilder.execute(client, function(success, results){
			if(results.message) // general transport error
				alert(results.message);
			
			for(var i = 0; i < results.length; i++){
				if(results[i] && results[i].message) { // request error 
					alert(results[i].message);
				}
				else if(i == 0) { // media.add
					document.getElementById("entryId").value = results[i].id;
					alert("Entry created: " + results[i].id);
				}
				else {
					alert("Entry deleted");
				}
			}
		});
	}
	
</script>
</head>
<body>
	<table>
		<tr>
			<td>Secret:</td>
			<td><input type="text" id="secret" /></td>
		</tr>
		<tr>
			<td>Partner ID:</td>
			<td><input type="text" id="partnerId" /></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><input type="button" onclick="session_start()" value="session.start" /></td>
		</tr>
	</table>
	<br/>
	<input type="text" id="ks" size="120" />
	<br/>
	<table>
		<tr>
			<td>Entry name:</td>
			<td><input type="text" id="name" /></td>
		</tr>
		<tr>
			<td>Entry description:</td>
			<td><input type="text" id="description" /></td>
		</tr>
		<tr>
			<td align="center" colspan="2">
				<input type="button" onclick="media_add()" value="media.add" />
				<input type="button" onclick="media_delete()" value="media.delete" />
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2">
				<input type="file" id="fileData" name="filedata" />
				<input type="button" onclick="upload()" value="upload" />
			</td>
		</tr>
	</table>
	<br/>
	<input type="text" id="entryId" size="120" />
	<br/>
	<input type="button" onclick="media_delete_error_with_cb()" value="media.delete (error with callback)" />
	<input type="button" onclick="media_delete_error_without_cb()" value="media.delete (error without callback)" />
	<br/>
	<br/>
	<input type="button" onclick="multirequest_multi_callback()" value="multi-request (with multi callbacks)" />
	<input type="button" onclick="multirequest_single_callback()" value="multi-request (with single callbacks)" />
	<input type="button" onclick="multirequest_different_style()" value="multi-request (different style)" />
	<br/>
</body>
</html>
