<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Kontorol - TestMe Console Documentation</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="../testme/js/jquery-1.3.1.min.js"></script>
	<script type="text/javascript">

	    function openUrl(url) {
	        var iframe = document.getElementById("main");
	        iframe.src = url;
	    }

	    function openService(service) {
	        service = service.toLowerCase();
	        openUrl("services/" + service + ".html");
	    }

	    function openAction(action) {
	        var parts = action.split(".");
	        var service = parts[0].toLowerCase();
	        var action = parts[1];

	        service = service.toLowerCase();
	        openUrl("actions/" + service + "." + action + ".html");
	    }

	    function openObject(objectName) {
	        openUrl("objects/" + objectName + ".html");
	    }

	    function openEnum(enumName) {
	        openUrl("enums/" + enumName + ".html");
	    }

	    function handleQueryString(queryString) {
	        var parts = queryString.substring(1).split("&");
	        parts = parts[0].split("=");
	        if (parts.length == 2) {
	            switch (parts[0]) {
	                case "service":
	                    openService(parts[1]);
	                    break;

                    case "action":
                        openAction(parts[1]);
                        break;

                    case "object":
                        openObject(parts[1]);
                        break;

                    case "enum":
                        openEnum(parts[1]);
                        break;
	            }
	        }
	    }

		$(function() {
			$(window).resize(
					function() {
						$(".left").css(
								"height",
								$("body").outerHeight()
										- $("#kmcSubMenu").outerHeight({
											"margin" : true
										}) - 10);
						$(".right").css(
								"height",
								$("body").outerHeight()
										- $("#kmcSubMenu").outerHeight({
											"margin" : true
										}) - 10);
					});
			
			$(window).resize();

			if (document.location.search.length)
			    handleQueryString(document.location.search);
		});
	</script>
</head>
<body class="body-bg">
	<ul id="kmcSubMenu">
		<li><a href="../testme/">Test Console</a></li>
		<li class="active"><a href="#">API Documentation</a></li>
		<li><a href="../xsdDoc/">XML Schema</a></li>
		<li><a href="../testme/client-libs.php">API Client Libraries</a></li>
	</ul>
	<table cellpadding="0" cellspacing="0" width="100%" style="height: 100%">
		<tr>
			<td width="280">
				<iframe src="menu.html" width="100%" height="100%" scrolling="yes"></iframe>
			</td>
			<td>
				<iframe src="empty.html" width="100%" height="100%" scrolling="yes" id="main" name="main"></iframe>
			</td>
		</tr>
	</table>
	
	<!--[if IE]>
	<object classid="clsid:25336920-03F9-11CF-8FD0-00AA00686F13" data="tracking.html" />
	<![endif]-->
	<!--[if !IE]> <-->
	<object type="text/html" data="tracking.html" />
	<!--> <![endif]-->
</body>
</html>
