<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Kontorol - TestMe Console Documentation</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="../testme/js/jquery-1.3.1.min.js"></script>
</head>
<body>
	<table cellpadding="0" cellspacing="0" width="100%" style="height: 100%">
		<tr>
			<td width="280">
				<iframe src="menu.html" width="100%" height="100%" scrolling="yes"></iframe>
			</td>
			<td>
				<iframe src="empty.html" width="100%" height="100%" scrolling="yes" name="main"></iframe>
			</td>
		</tr>
	</table>
	
	<!--[if IE]>
	<object classid="clsid:25336920-03F9-11CF-8FD0-00AA00686F13" data="tracking.html" />
	<![endif]-->
	<!--[if !IE]> <-->
	<object type="text/html" data="tracking.html" />
	<!--> <![endif]-->
</body>
</html>
