<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252">
<title>Kontorol - TestMe Console Documentation</title>
<link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>
<body>
	<div id="doc">
		<h2>Overview</h2>
		<p>Kontorol API documentation provides information to web
			developers who wish to use Kontorol's Application Programming
			Interfaces (APIs). To gain a wider understanding of the Kontorol open
			source video platform, please review the Introduction to Kontorol
			Platform document.</p>
		<p>
			The Kontorol open source video platform exposes its Server API to web
			applications by implementing a standard HTTP POST/GET url-encoded
			requests structure. Kontorol server API's, also named Kontorol Partner
			Services, are designed to follow <a
				href="http://en.wikipedia.org/wiki/Representational_State_Transfer"
				target="_blank">REST</a> principles. The server APIs consist of
			service actions for querying, setting, updating and listing entities
			as well as for activating processes within Kontorol open source video
			platform. Service actions are grouped according to the entity type
			they are applied on, and provide all actions relevant to the specific
			entity.
		</p>
		<p>This API documentation provides specific information on:</p>
		<ul>
			<li>Kontorol Services and their related actions</li>
			<li>Kontorol Objects and their related properties</li>
			<li>Kontorol Enumerated Types and their values</li>
		</ul>

		<p>
			A prerequisite for using Kontorol APIs is obtaining Kontorol partner
			identifiers, such as Partner ID. Learn more about <a
				href="http://www.kontorol.org/how-obtain-partner-identifiers#comment-form"
				target="_blank">obtaining Kontorol partner identifiers</a>.
		</p>
		<p>
			In addition to this documentation, Kontorol provides an <a
				href="../testme/" target="_blank">API Test Console
				Application</a>, allowing you to develop applications using the Kontorol
			API.
		</p>
		<p>
			For additional support, please visit <a
				href="http://www.kontorol.org/forums" target="_blank">Kontorol
				Community Forums</a>.
		</p>
	</div>
</body>
</html>
